//所有资源均来自于网络各路大神无私分享.如有侵权.请联系删除。<所有内容仅供测试学习使用，请勿用于违法用途>
//以下资源不能保证内容的合法性、准确性、完整性和有效性，请根据情况自行判断。
//仅用于测试和学习研究，禁止用于商业用途，不得将其用于违反国家、地区、组织等的法律法规或相关规定的其他用途。
//使用任何第三方硬件、软件、所造成的一切后果由使用的个人或组织承担，与本文内容无关。
//所有直接或间接使用本内容的个人和组织，应 24 小时内完成学习和研究，并及时删除本文内容。
//所有基于本内容的源代码，进行的任何修改，为其他个人或组织的自发行为，与本内容没有任何直接或间接的关系，所造成的一切后果亦与本内容和本管理者无关。
//本管理者保留随时更改或补充此免责声明的权利。一旦使用、复制、转载、发布、修改了本文内容，则视为您已接受此免责声明。否则后果自负。
//本接口无公众号、无盈利、无引流、免费分享给小白测试和学习使用，请勿轻信他人，谨防上当受骗。<请勿相信视频中广告>
//本接口已去插播，均为付费解析，请勿外传。<请勿相信视频中广告>

{
  "spider": "http://154.9.252.167:190/jar/spider.jar",
  "wallpaper": "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1723462510172/fan.txt;md5;80004bdf8ea71093c980aa89a7d4e3d9",
  "lives": [
   {
      "name": "直播1",
      "type": 0,
      "url": "http://154.9.252.167:190/lib/live.txt",
      "playerType": 1,
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "直播2",
      "type": 0,
      "url": "https://tv.iill.top/m3u/Gather",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "直播3",
      "type": 0,
      "url": "http://154.9.252.167:190/lib/ipv6.m3u",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "直播4",
      "type": 0,
      "playerType": 1,
      "url": "http://154.9.252.167:190/lib/live.txt",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "IPV6",
      "type": 0,
      "url": "http://154.9.252.167:190/lib/ipv6.m3u",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "综合1",
      "type": 0,
      "url": "http://154.9.252.167:190/lib/live1.txt",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "综合2",
      "type": 0,
      "url": "http://154.9.252.167:190/lib/live2.txt",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "综合3",
      "type": 0,
      "url": "http://154.9.252.167:190/lib/wexiptv.txt",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "综合4",
      "type": 0,
      "url": "http://154.9.252.167:190/lib/live3.txt",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    },
    {
      "name": "IPV4",
      "type": 0,
      "url": "http://154.9.252.167:190/lib/wexlive.txt",
      "playerType": 1,
      "ua": "okhttp/3.15",
      "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
      "logo": "https://epg.112114.xyz/logo/{name}.png"
    }
     
  ],
  "sites": [
      {"key":"drpy_js_豆瓣",
      "name": "导航",
      "type":3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=豆瓣"
      },
          {
      "key": "配置中心",
      "name": "配置┃网盘",
      "type": 3,
      "api": "csp_Config",
      "searchable": 0,
      "changeable": 0,
      "indexs": 0,
      "style": {
        "type": "rect",
        "ratio": 1.597
      }
    },
     {
      "key": "caihua",
      "name": "秒播┃采花",
      "type": 3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=文采"
     },
      {
      "key": "米兔[资]",
      "name": "弹幕┃米兔",
      "type": 3,
      "api":"https://gitee.com/zj521jj/little-tiger-spot/raw/master/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/tvbox/js/gyi.php?key=147258369&id=米兔[资]"
     },
          {
      "key": "樱空",
      "name": "网站┃樱空",
      "type": 3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=樱空"
     },
          {
      "key": "星空",
      "name": "网站┃星空",
      "type": 3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=星空"
     },
   /*       {
      "key": "星辰xBPQ",
      "name": "网站┃星辰",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "分类url": "https://citytv.cc/tv/dianying/area/{area}/by/{by}/class/{class}/id/{cateId}/page/{catePg}/year/{year}",
        "分类": "电视剧$dianshiju#电影$dianying#动漫$dongman#综艺$zongyi#短剧$duanju",
        "简介": "平安™提醒✨勿信广告，避免受骗✨+class=\"detail-sketch\">&&</span>",
        "线路数组": "#playlist&&</li>",
        "线路标题": "stronger💠+>&&</a>[排序:神马云播>阿里云播>]",
        "播放标题": ">&&<[不包含:1080P]"
      }
     },
      {
      "key": "csp_星辰",
      "name": "网页┃星辰",
      "type": 3,
      "api": "csp_XBPQ",
      "ext": {
        "主页url": "http://www.xingchenwu.com/",
        "简介": "平安™提醒✨勿信广告，避免受骗✨+<span class=\"detail-sketch\">&&</span>",
        "导演": "导演：&&</p>",
        "主演": "主演：&&</p>",
        "影片状态": "状态：&&</p>",
        "影片类型": "类型：&&</p>",
        "数组": "stui-vodlist__thumb lazyload\"&&</a>",
        "标题": "title=\"&&\"",
        "副标题": "✨stronger蓝光✨+text-right\">&&</span>",
        "图片": "data-original=\"&&\"",
        "链接": "href=\"&&\"",
        "搜索url": "http://www.xingchenwu.com/search.php;post;searchword={wd}",
        "搜索数组": "stui-vodlist__thumb lazyload\"&&</a>",
        "搜索标题": "title=\"&&\"",
        "搜索副标题": "text-right\">&&</span>",
        "搜索图片": "data-original=\"&&\"",
        "搜索链接": "href=\"&&\"",
        "线路数组": "<h3&&/h3>",
        "线路标题": "stronger专享✨+>&&<",
        "播放链接": "href='&&'",
        "分类url": "http://www.xingchenwu.com/{cateId}/index{catePg}.html[http://www.xingchenwu.com/{cateId}/index.html];;ak",
        "分类": "电影$dianying#电视剧$dianshiju#综艺$zongyi#动漫$dongman"
      }
    },
       {
      "key": "黑狐",
      "name": "网页┃黑狐",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "playerType": "2",
      "api": "csp_XBPQ",
      "ext": {
        "站名": "黑狐影院",
        "主页url": "http://fagmn.com",
        "数组": "class=\"stui-vodlist__box\"&&</a",
        "图片": "data-original=\"&&\"",
        "标题": "title=\"&&\"",
        "链接": "href=\"&&\"",
        "嗅探词": ".m3u8#v3.huoshanvod.com#v3-dy-o.zjcdn#sf16-sg.larksuitecdn.com#v.kd1.qq.com#.mp4",
        "过滤词": "/hls/#php",
        "副标题": "<span class=\"pic-text text-right\">&&</span>",
        "搜索url": "http://fagmn.com/search.php;post;searchword={wd}",
        "搜索模式": "1",
        "搜索数组": "<a class=\"v-thumb stui-vodlist__thumb&&</a>",
        "搜索图片": "data-original=\"&&\"",
        "搜索标题": "title=\"&&\"",
        "搜索链接": "href=\"&&\"",
        "搜索副标题": "<span class=\"pic-text text-right\">&&</span>",
        "搜索后缀": "/view/",
        "线路数组": "href=\"#down&&/a>[替换:奇异视频>>黑狐一线#优酷视频>>黑狐二线#搜狐视频>>黑狐三线#咪咕视频>>黑狐四线]",
        "线路标题": ">&&<",
        "播放数组": "class=\"stui-content__playlist clearfix&&</ul>",
        "状态": "地区：&&</p>",
        "导演": "导演：&&</p>",
        "主演": "主演：&&</p>",
        "简介": "简介：&&</div>",
        "播放列表": "<a&&/a>",
        "播放标题": ">&&<",
        "播放链接": "href=\"&&\"",
        "免嗅": "0",
        "分类": "电影$1#电视剧$2#动漫$3#综艺$4",
        "分类url": "http://fagmn.com/list/{cateId}_{catePg}.html?order=time"
      }
    },*/
    /*    {
      "key": "iysdq",
      "name": "网页┃影视",
      "type": 3,
      "api": "csp_XBPQ",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "分类url": "https://www.iysdq.cc/vodshow/1-----------/area/{area}/by/{by}/class/{class}/id/{cateId}/page/{catePg}/year/{year}.html",
        "分类": "国产剧$21#香港剧$22#台湾剧$23#韩国剧$24#日本剧$25#欧美剧$26#泰国剧$27#海外剧$28#电影$1#动漫$4#综艺$3"
      }
    },*/
        {
      "key": "在线短剧",
      "name": "短剧┃在线™",
      "type": 3,
      "api": "csp_Duanju",
      "searchable": 1,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.433
      }
    },
    {
      "key": "星芽短剧",
      "name": "短剧┃星芽",
      "type": 3,
      "api": "csp_AppXY",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 0
    },    {
      "key": "爱你短剧",
      "name": "短剧┃爱你",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://154.9.252.167:190/lib/爱你短剧.json"
    },
    {
      "key": "河马短剧",
      "name": "短剧┃河马",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://154.9.252.167:190/lib/河马短剧.json"
    },
    {
      "key": "短剧屋",
      "name": "短剧┃平安",
      "type": 3,
      "api": "csp_XYQHiker",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "http://154.9.252.167:190/lib/短剧屋.json"
    },
        {
      "key": "热播",
      "name": "软件┃平平",
      "type": 3,
      "api": "csp_TTian",
      "playerType": 2,
      "ext": "http://v.rbotv.cn"
    },
    {
      "key": "蚂蚁",
      "name": "软件┃蚂蚁",
      "type": 3,
      "api": "csp_Mayiys",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 1,
      "ext": "http://rzys.xyz"
    },
      {
      "key": "subai",
      "name": "弹幕┃素白",
      "type": 3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=素白"
     },

                    {
      "key": "skav",
      "name": "弹幕┃4KAV",
      "type": 3,
      "playerType":2,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=4KAV"
      },
       {
      "key": "jianpian",
      "name": "弹幕┃荐片",
      "type": 3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=荐片"
     },
     {
      "key": "xiaoxiongjs",
      "name": "弹幕┃小熊",
      "type": 3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=小熊"
      },
           {
      "key": "jurenjs",
      "name": "弹幕┃巨人",
      "type": 3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
       "ext":"http://154.9.252.167:190/js/?key=147258369&id=巨人"
      },
             {
      "key": "ceslllk",
      "name": "弹幕┃去广",
      "type": 3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=弹幕"
       },
                {
      "key": "siyuejs",
      "name": "软件┃四月",
      "type": 3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=四月"
       },
            {
      "key": "cesi",
      "name": "弹幕┃秒播4K",
      "type": 3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=完美"
    },
    {
      "key": "youyou",
      "name": "弹幕┃优优",
      "type": 3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=优优"
    },
    {
      "key": "腾腾",
      "name": "弹幕┃腾腾",
      "type": 3,
      "api":"http://154.9.252.167:190/js/drpy_libs/drpy2.min.js",
      "ext":"http://154.9.252.167:190/js/?key=147258369&id=腾腾"
    },
      {
      "key": "BAOFENG",
      "name": "︎影视┃风暴",
      "type": 1,
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "api": "http://154.9.252.167:190/tvbox/api.php?key=147258369&id=id1",
      "playUrl":"json:http://154.9.252.167:190/tvbox/json/json.php/?key=147258369&url=",
      "categories": [
              ]
    },
         {
      "key": "feifan",
      "name": "影视┃飞帆",
      "type": 1,
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "api": "http://154.9.252.167:190/tvbox/api.php?key=147258369&id=id4",
      "playUrl": "json:http://154.9.252.167:190/tvbox/json/json.php/?key=147258369&url=",
      "categories": [
              ]
    }, 
     {
      "key": "360360",
      "name": "影视┃360",
      "type": 1,
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "api": "http://154.9.252.167:190/tvbox/api.php?key=147258369&id=id2",
      "playUrl": "json:http://154.9.252.167:190/tvbox/json/json.php/?key=147258369&url=",
      "categories": [
              ]
    }, 
         {
      "key": "liangliang",
      "name": "影视┃量量",
      "type": 1,
      "playerType": 1,
      "searchable": 1,
      "quickSearch": 1,
      "api": "http://154.9.252.167:190/tvbox/api.php?key=147258369&id=id3",
      "playUrl": "json:http://154.9.252.167:190/tvbox/json/json.php/?key=147258369&url=",
      "categories": [
              ]
    },
        {
      "key": "哔嘀弹幕",
      "name": "弹幕┃哔嘀",
      "type": 3,
      "api": "csp_Bdys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "site": "https://www.yjys05.com",
        "danmu": true
      }
    },
    {
      "key": "玩偶弹幕",
      "name": "网盘┃玩偶",
      "type": 3,
      "api": "csp_Wogg",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
        "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/TVBox/uc.txt",
        "wogg": true,
        "danmu": true
      }
    },
    {
      "key": "玩偶备用弹幕",
      "name": "网盘┃偶用",
      "type": 3,
      "api": "csp_Wogg",
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
        "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/TVBox/uc.txt",
        "site": "https://wogg.xxooo.cf",
        "danmu": true
      }
    },
    {
      "key": "夸克欧歌弹幕",
      "name": "网盘┃4K弹幕",
      "type": 3,
      "api": "csp_Wobg",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "changeable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
        "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/TVBox/uc.txt",
        "site": "https://woog.nxog.eu.org",
        "danmu": true
      }
    },
    {
      "key": "夸克土豆弹幕",
      "name": "网盘┃土豆",
      "type": 3,
      "api": "csp_Wobg",
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
        "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
        "site": "https://yunpan.yunpay.cc",
        "danmu": true
      }
    },
    {
      "key": "夸克多多弹幕",
      "name": "网盘┃多多",
      "type": 3,
      "api": "csp_Wobg",
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
        "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
        "site": "https://tv.yydsys.top",
        "danmu": true
      }
    },
    {
      "key": "夸克蜡笔弹幕",
      "name": "网盘┃蜡笔",
      "type": 3,
      "api": "csp_Wobg",
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
        "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
        "site": "http://labipan.com",
        "danmu": true
      }
    },
    {
      "key": "夸克至臻弹幕",
      "name": "网盘┃至臻",
      "type": 3,
      "api": "csp_Wobg",
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
        "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/TVBox/uc.txt",
        "site": "https://mihdr.top",
        "danmu": true
      }
    },
    {
      "key": "夸克奥秘弹幕",
      "name": "网盘┃奥秘",
      "type": 3,
      "api": "csp_Wobg",
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
        "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/TVBox/uc.txt",
        "site": "https://vip.omii.top",
        "danmu": true
      }
    },
    {
      "key": "夸克云星弹幕",
      "name": "网盘┃云星",
      "type": 3,
      "api": "csp_Wobg",
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
        "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/TVBox/uc.txt",
        "site": "https://4k.4u4.cn",
        "danmu": true
      }
    },
    {
      "key": "夸克木偶弹幕",
      "name": "网盘┃木偶",
      "type": 3,
      "api": "csp_Wobg",
      "quickSearch": 1,
      "changeable": 1,
      "filterable": 1,
      "ext": {
        "token": "http://127.0.0.1:9978/file/TVBox/token.txt",
        "cookie": "http://127.0.0.1:9978/file/TVBox/quark.txt",
        "uc_cookie": "http://127.0.0.1:9978/file/TVBox/uc.txt",
        "site": "http://mogg.top",
        "danmu": true
      }
    },
        {
      "key": "爱坤",
      "name": "采集┃爱坤",
      "type": 1,
      "api": "https://ikunzyapi.com/api.php/provide/vod?",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "古装片",
        "悬疑片",
        "犯罪片",
        "灾难片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "台湾剧",
        "日本剧",
        "海外剧",
        "泰国剧",
        "大陆综艺",
        "港台综艺",
        "日韩综艺",
        "欧美综艺",
        "国产动漫",
        "欧美动漫",
        "日韩动漫",
        "爽文短剧"
      ]
    },    {
      "key": "木耳",
      "name": "采集┃木耳",
      "type": 1,
      "api": "https://json02.heimuer.xyz/api.php/provide/vod",
      "searchable": 1,
      "filterable": 1,
      "changeable": 1,
      "timeout": 20,
      "categories": [
        "剧情片",
        "动作片",
        "冒险片",
        "喜剧片",
        "奇幻片",
        "恐怖片",
        "悬疑片",
        "惊悚片",
        "灾难片",
        "爱情片",
        "犯罪片",
        "科幻片",
        "歌舞片",
        "战争片",
        "经典片",
        "动画电影",
        "网络电影",
        "其他片",
        "国产剧",
        "港剧",
        "韩剧",
        "日剧",
        "泰剧",
        "台剧",
        "欧美剧",
        "新马剧",
        "其他剧",
        "国产综艺",
        "港台综艺",
        "韩国综艺",
        "日本综艺",
        "欧美综艺",
        "新马泰综艺",
        "其他综艺",
        "古装短剧",
        "虐恋短剧",
        "逆袭短剧",
        "神豪短剧",
        "重生短剧",
        "复仇短剧",
        "穿越短剧",
        "甜宠短剧",
        "强者短剧",
        "欧美动漫",
        "日本动漫",
        "韩国动漫",
        "国产动漫",
        "港台动漫"
      ],
      "header": {
        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
      }
    }
  ],
 "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
   
      {
      "name": "超级接口",
      "type": 1,
      "url": "http://154.9.252.167:190/tvbox/json/json.php/?key=147258369&url="
    },
    
    {
      "name": "黑虎斑",
      "type": 1,
      "url": " https://jxjson.icu/neibu.php?url="
    },
    {
      "name": "虾米",
      "type": 0,
      "url": " https://jx.xmflv.com/?url="
    },
    {
      "name": "巧技",
      "type": 1,
      "url": "http://pan.qiaoji8.com/tvbox/neibu.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili",
          "1905"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    },
    {
      "name": "巧技二",
      "type": 1,
      "url": "http://pan.qiaoji8.com/tvbox/gouzi.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili",
          "1905",
          "NetFilx"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "QQ",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "pptv",
    "PPTV",
    "mgtv",
    "wasu",
    "bilibili",
    "m1905",
    "seven",
    "m78"
  ],
  "rules": [
    {
      "name": "暴风",
      "hosts": [
        "bfzy",
        "bfbfvip",
        "bfengbf"
      ],
      "regex": [
        "#EXTINF.*?\\s+.*?adjump.*?\\.ts"
      ]
    },
    {
      "name": "量子",
      "hosts": [
        "vip.lz",
        "hd.lz",
        ".cdnlz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:7\\.166667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:4\\.066667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "17.19"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy",
        "super.ffzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.400000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6\\.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1171(057).*?\\.ts",
        "#EXTINF.*?\\s+.*?6d7b(077).*?\\.ts",
        "#EXTINF.*?\\s+.*?6718a(403).*?\\.ts",
        "17.99",
        "14.45"
      ]
    },
    {
      "name": "索尼",
      "hosts": [
        "suonizy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:1\\.000000,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?p1ayer.*?\\.ts",
        "#EXTINF.*?\\s+.*?\\/video\\/original.*?\\.ts"
      ]
    },
    {
      "name": "快看",
      "hosts": [
        "kuaikan"
      ],
      "regex": [
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:5,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:2\\.4,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXT-X-KEY:METHOD=NONE\\r*\\n*#EXTINF:1\\.467,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "一起看广告",
      "hosts": [
        "yqk88"
      ],
      "regex": [
        "18.4",
        "15.1666",
        "16.5333",
        "#EXT-X-DISCONTINUITY\\r*\\n*[\\s\\S]*?#EXT-X-CUE-IN"
      ]
    },
    {
      "name": "磁力广告",
      "hosts": [
        "magnet"
      ],
      "regex": [
        "更多",
        "请访问",
        "example",
        "社 區",
        "x u u",
        "直 播",
        "更 新",
        "社 区",
        "有趣",
        "有 趣",
        "英皇体育",
        "全中文AV在线",
        "澳门皇冠赌场",
        "哥哥快来",
        "美女荷官",
        "裸聊",
        "新片首发",
        "UUE29"
      ]
    },
    {
      "name": "火山嗅探",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "抖音嗅探",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "农民嗅探",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "wan.51img1.com",
    "iqiyi.hbuioo.com",
    "vip.ffzyad.com",
    "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd"
  ]
}